<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        html,body{
            width: 100%;
            height: 100%;
        }
        #back{
            width: 100%;
            height: 100%;
          
            
            background-color: rgb(255, 253, 253);
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }
        .box{
            width: 30%;
            height: 600px;
            background-color: rgb(248, 144, 24);
            padding: 1em;
          
        }
        #first{
            width: 100%;
            height: 48%;
            background-color:  rgb(248, 114, 24);
            display: flex;
            justify-content: space-between;
        }
        .one{
            width: 48%;
            height: 95%;
            background-color: rgb(10, 165, 192);
        }
        #sec{
            width: 100%;
            height: 48%;
          /*  background-color: rgb(248, 114, 24);*/
          background-color:rgb(248, 114, 24);
            display: flex;
            justify-content: space-between;
        }
        #a{
            width: 98%;
            height:48%;
            background-color: rgb(10, 165, 192);
            margin-bottom: 1em;
            text-align: center;
        }
        #b{
            width: 98%;
            text-align: center;
            height:48%;
            background-color: rgb(10, 165, 192);
        }
        .box2{
            width: 30%;
            height: 600px;
            background-color: rgb(248, 114, 24);
            padding: 1em;
            display: flex;
            align-items: center;
            flex-direction: column;
            justify-content: center;
        
          
        }
        #c{
            width: 50%;
            height: 50%;
            background-color: rgb(10, 165, 192);
            margin-bottom: 1em;
            background-image: url(https://images.freeimages.com/images/large-previews/cd8/bright-red-sunset-1446856.jpg);
            background-position: center;
            background-size: cover;
        
        }
        #d{
            width: 50%;
            height: 50%;
            background-color: rgb(10, 165, 192);
          text-align: center;
        
        }
        form{
            width: 90%;
            height: 50%;
           /* background-color: #fff;*/
           padding: 1em;
        }
        input{
            width: 100%;
            height: 30%;
            margin-bottom: 1em;
        
        }
    </style>
    <title>Final Assessment</title>
</head>
<body>
    <h1 style="text-align:center">Final Assessment-Kaushlendra Tiwari</h1>
    <div id="back">
        <div class="box">
 <div id="first">
      <div class="one"></div>
      <div class="one"></div>
 </div>
 <div id="sec">
     <div class="one"></div>
     <div class="one"></div>
 </div>
           
           </div>
            <div class="box">
                <div id="a"><h3>1</h3></div>
                <div id="b"><h3>2</h3></div>
            </div>
            <div class="box2">
                <div id="c"></div>
                <div id="d">
                    <form action="#">
                        <input type="text"  placeholder="username">
                        <input type="text" placeholder="password">
                    </form>
                </div>
            </div>
        
    </div> 
    
</body>
</html>
